# Container configuration.
PGID="1000"          # Local group to run as.
PUID="1000"          # Local user to run as.
TZ="America/Chicago" # Local timezone to use.
UMASK="022"          # Default umask permissions to apply to newly created files.

# Path configuration.
DOWNLOADS_PATH="/storage/downloads"         # Root path to store downloaded files.
MEDIA_LIBRARY_PATH="/storage/media-library" # Root path to the media library.

# Port configuration.
CLEANUPARR_PORT="11011"  # Host port to use for the Cleanuparr web interface.
FLARESOLVERR_PORT="8191" # Host port to use for the Flaresolverr server.
LIDARR_PORT="8686"       # Host port to use for the Lidarr web interface.
PROFILARR_PORT="6868"    # Host port to use for the Profilarr web interface.
PROWLARR_PORT="9696"     # Host port to use for the Prowlarr web interface.
QBITTORRENT_PORT="8080"  # Port to use for the qBittorrent web interface.
RADARR_PORT="7878"       # Host port to use for the Radarr web interface.
READARR_PORT="8787"      # Host port to use for the Readarr web interface.
SONARR_PORT="8989"       # Host port to use for the Sonarr web interface.

# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS="192.168.1.0/24,172.17.0.0/16" # List of external subnets allowed to access the Gluetun network.
FIREWALL_VPN_INPUT_PORTS=""                              # List of VPN server-side ports to allow.
PORT_FORWARD_ONLY=""                                     # If on, only connect to P2P-enabled servers.
SERVER_CITIES=""                                         # VPN server cities to connect to.
SERVER_COUNTRIES=""                                      # VPN server countries to connect to.
SERVER_REGIONS=""                                        # VPN server regions to connect to.
VPN_PORT_FORWARDING=""                                   # If on, enables P2P port forwarding.
VPN_SERVICE_PROVIDER=""                                  # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_ADDRESSES=""                                   # Address(es) from the VPN provider's configuration file.
WIREGUARD_PRESHARED_KEY=""                               # Preshared key from the VPN provider's configuration file
WIREGUARD_PRIVATE_KEY=""                                 # PrivateKey from the VPN provider's configuration file.
WIREGUARD_PUBLIC_KEY=""                                  # PublicKey from the VPN provider's configuration file.

# Unpackerr configuration.
RADARR_API_KEY="" # API key provided by the Radarr web interface post-deployment.
SONARR_API_KEY="" # API key provided by the Sonarr web interface post-deployment.

# Private tracker configuration.
MAM_ID="" # MyAnonaMouse seedbox session ID for dynamically updating.
