CLOUDFLARE_API_TOKEN=                   # Scoped Cloudflare API token with Zone editing access.
CLOUDFLARE_DOMAINS=                     # List of domains to add A records for.
MAIL_DOMAIN=example.com                 # External mail server domain to use.
MAIL_FROM_ADDRESS=nextcloud@example.com # External mail-from to use.
MAIL_SMTP_HOST=smtp.example.com         # External SMTP server to use.
MAIL_SMTP_NAME=user@example.com         # External SMTP login to use.
MAIL_SMTP_PASSWORD=password             # External SMTP password to use.
NEXTCLOUD_ADMIN_PASSWORD=password       # Nextcloud admin password to set.
NEXTCLOUD_ADMIN_USER=admin              # Nextcloud admin user to create.
NEXTCLOUD_MYSQL_DATABASE=nextcloud_db   # Nextcloud database to use.
NEXTCLOUD_MYSQL_PASSWORD=password       # Nextcloud database password to set.
NEXTCLOUD_MYSQL_ROOT_PASSWORD=password  # Nextcloud database root password to set.
NEXTCLOUD_MYSQL_USER=nextcloud_user     # Nextcloud database user to use.
PATH_DOWNLOADS_DIRECTORY=               # Path to store downloaded files into.
PATH_MEDIA_LIBRARY=                     # Path pointing to the media library directory.
PATH_NEXTCLOUD_DATA=                    # Path pointing to where to store Nextcloud user data.
PGID=1000                               # Group ID to run containers under.
PUID=1000                               # User ID to run containers under.
QBITTORRENT_WEBUI_PASSWORD=             # qBittorrent WebUI password; set post-install.
QBITTORRENT_WEBUI_PORT=8088             # qBittorrent WebUI port to use.
QBITTORRENT_WEBUI_USER=admin            # qBittorrent WebUI username; set post-install.
URL_PUBLISHED_JELLYFIN=                 # Published external Jellyfin URL.
URL_PUBLISHED_NEXTCLOUD=                # Published external Nextcloud URL.
VPN_DNS_ADDRESS=                        # VPN DNS address.
WIREGUARD_ENDPOINT_IP=                  # Wireguard endpoint IP.
WIREGUARD_ENDPOINT_PORT=                # Wireguard endpoint port.
WIREGUARD_ADDRESSES=                    # Wireguard addresses.
WIREGUARD_PRIVATE_KEY=                  # Wireguard private key.
WIREGUARD_PUBLIC_KEY=                   # Wireguard public key.
