###
# Root environment configuration file.
# This configuration file is read by all containers.
# You should keep container configurations scoped, but these options
# are set here for consistency sake, mostly for linuxserver.io containers.
###

# The GID to run containers as.
PGID=1000

# The UID to run containers as.
PUID=1000

# The timezone to use in containers.
TZ="America/Chicago"
