# Group ID to run containers under.
PGID=1000

# User ID to run containers under.
PUID=1000

# Timezone to run containers under.
TZ=America/Chicago

# Default umask permissions to set.
UMASK=022

# The root path to the downloads directory.
DOWNLOADS_DIRECTORY=

# The root path to the media library directory.
MEDIA_LIBRARY_DIRECTORY=

# The root path to the Syncthing storage directory.
SYNCTHING_DATA_DIRECTORY=

# Base domain URL to use for networking (i.e. example.com).
DOMAIN_BASEURL=

# URL for external Jellyfin access.
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL}

# Email to use for ACME DNS challenges.
ACME_EMAIL=webmaster@${DOMAIN_BASEURL}

# Scoped Cloudflare API token with Zone editing permissions.
CLOUDFLARE_API_TOKEN=

# List of domains to add/update DNS records for.
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL}

# A list of subnets allowed to bypass Gluetun's VPN firewalling.
FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.1.0/24

# List of countries to connect to with ProtonVPN.
SERVER_COUNTRIES=Switzerland

# Private Wireguard key, taken from ProtonVPN's Wireguard configuration file.
WIREGUARD_PRIVATE_KEY=
