# Container configuration.
PGID="1000"          # Local group to run as.
PUID="1000"          # Local user to run as.
TZ="America/Chicago" # Local timezone to use.
UMASK="022"          # Default umask permissions to apply to newly created files.

# Path and storage configuration.
DOWNLOADS_PATH="/storage/downloads"          # Root path to store downloaded files.
MEDIA_LIBRARY_PATH="/storage/media-library"  # Root path to the media library.
OPENCLOUD_DATA_PATH="/storage/opencloud"     # Root path to store OpenCloud user data into.
SNAPP_DATA_PATH="/storage/snapp"             # Root path to store Snapp data.
THELOUNGE_DATA_PATH="/storage/thelounge"     # Root path to store The Lounge data.
VAULTWARDEN_DATA_PATH="/storage/vaultwarden" # Root path to store Vaultwarden data.

# Domain and URL configuration.
DOMAIN="example.com"                # Root domain to use for external services.
JELLYFIN_URL="jellyfin.${DOMAIN}"   # URL to use for external Jellyfin access.
OPENCLOUD_URL="opencloud.${DOMAIN}" # URL to use for external OpenCloud access.
SNAPP_URL="snapp.${DOMAIN}"         # URL to use for external Snapp access.
THELOUNGE_URL="thelounge.${DOMAIN}" # URL to use for external The Lounge access.
UPTIME_KUMA_URL="status.${DOMAIN}"  # URL to use for external Uptime Kuma access.
VAULTWARDEN_URL="bw.${DOMAIN}"      # URL to use for external Vaultwarden access.

# Port configuration.
CLEANUPARR_PORT="11011"  # Host port to use for the Cleanuparr web interface.
DOZZLE_PORT="8082"       # Host port to use for the Dozzle web interface.
FLARESOLVERR_PORT="8191" # Host port to use for the Flaresolverr server.
JELLYFIN_PORT="8096"     # Host port to use for the Jellyfin web interface.
LIDARR_PORT="8686"       # Host port to use for the Lidarr web interface.
OPENCLOUD_PORT="9200"    # Host port to use for the OpenCloud web interface.
PROFILARR_PORT="6868"    # Host port to use for the Profilarr web interface.
PROWLARR_PORT="9696"     # Host port to use for the Prowlarr web interface.
QBITTORRENT_PORT="8080"  # Port to use for the qBittorrent web interface.
RADARR_PORT="7878"       # Host port to use for the Radarr web interface.
READARR_PORT="8787"      # Host port to use for the Readarr web interface.
SCRUTINY_DB_PORT="8086"  # Host port to use for the Scrutiny database.
SCRUTINY_PORT="8081"     # Host port to use for the Scrutiny web interface.
SNAPP_PORT="3000"        # Host port to use for the Snapp web interface.
SONARR_PORT="8989"       # Host port to use for the Sonarr web interface.
THELOUNGE_PORT="9000"    # Host port to use for the The Lounge web interface.
UPTIME_KUMA_PORT="3001"  # Host port to use for the Uptime Kuma web interface.
VAULTWARDEN_PORT="11001" # Host port to use for the Vaultwarden web interface.

# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS="192.168.1.0/24,172.17.0.0/16" # List of external subnets allowed to access the Gluetun network.
FIREWALL_VPN_INPUT_PORTS=""                              # List of VPN server-side ports to allow.
PORT_FORWARD_ONLY=""                                     # If on, only connect to P2P-enabled servers.
SERVER_CITIES=""                                         # VPN server cities to connect to.
SERVER_COUNTRIES=""                                      # VPN server countries to connect to.
SERVER_REGIONS=""                                        # VPN server regions to connect to.
VPN_PORT_FORWARDING=""                                   # If on, enables P2P port forwarding.
VPN_SERVICE_PROVIDER=""                                  # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_ADDRESSES=""                                   # Address(es) from the VPN provider's configuration file.
WIREGUARD_ENDPOINT_PORT=""                               # Custom port to use for Wireguard.
WIREGUARD_PRESHARED_KEY=""                               # Preshared key from the VPN provider's configuration file
WIREGUARD_PRIVATE_KEY=""                                 # PrivateKey from the VPN provider's configuration file.
WIREGUARD_PUBLIC_KEY=""                                  # PublicKey from the VPN provider's configuration file.

# Caddy and Cloudflare configuration.
ACME_EMAIL="webmaster@${DOMAIN}"                                                                                          # Email to use for public ACME DNS challenges.
CLOUDFLARE_API_TOKEN=""                                                                                                   # Scoped Cloudflare account token with DNS Zone edit permissions.
CLOUDFLARE_DOMAINS="${JELLYFIN_URL},${OPENCLOUD_URL},${SNAPP_URL},${THELOUNGE_URL},${UPTIME_KUMA_URL},${VAULTWARDEN_URL}" # List of domains to dynamically update DNS records for.

# Email server configuration.
SMTP_HOST="smtp.example.com"         # External SMTP host URL to connect to.
SMTP_INSECURE="false"                # If enabled, allows insecure connections to the external SMTP server.
SMTP_PASSWORD=""                     # External SMTP email account password to login with.
SMTP_PORT="465"                      # External SMTP port to connect to.
SMTP_SENDER="noreply@example.com"    # SMTP address used for sending email notifications.
SMTP_TIMEOUT="15s"                   # External SMTP server timeout time.
SMTP_TRANSPORT_ENCRYPTION="ssltls"   # Encryption method for external SMTP communication (starttls, ssltls, or none).
SMTP_USERNAME="username@example.com" # External SMTP email account username to login with.

# Vaultwarden configuration.
VAULTWARDEN_ADMIN_TOKEN="" # https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
VAULTWARDEN_SIGNUPS="true" # Configures if signups should be enabled.

# Credentials, secrets, and username configurations.
OPENCLOUD_ADMIN_PASSWORD="password"            # Initial OpenCloud administrator password to set.
RADARR_API_KEY=""                              # API key provided by the Radarr web interface post-deployment.
SCRUTINY_WEB_INFLUXDB_INIT_PASSWORD="password" # Initial Scrutiny web interface password to set.
SCRUTINY_WEB_INFLUXDB_INIT_USERNAME="admin"    # Initial Scrutiny web interface username to set.
SCRUTINY_WEB_INFLUXDB_TOKEN=""                 # $ openssl rand -base64 32
SNAPP_PASSWORD="password"                      # Default admin password to use for Snapp.
SNAPP_SECRET=""                                # $ openssl rand -base64 32
SNAPP_USERNAME="admin"                         # Default admin account username to use for Snapp.
SONARR_API_KEY=""                              # API key provided by the Sonarr web interface post-deployment.

# Private tracker configuration.
MAM_ID="" # MyAnonaMouse seedbox session ID for dynamically updating.
