# Container configuration
TZ=America/Chicago
UMASK=022                                              # Default permissions to set on newly created files.
PGID=1000                                              # Group ID to run containers as.
PUID=1000                                              # User ID to run containers as.
# Directory configuration
DOWNLOADS_DIRECTORY=                                   # Path to the root downloads directory.
MEDIA_LIBRARY_DIRECTORY=                               # Path to the root media library directory.
SYNCTHING_DIRECTORY=                                   # Path to the root Syncthing directory.
# URL configuration
DOMAIN_BASEURL=                                        # Base URL of the domain to use for external access.
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL}      # URL to use for external Jellyfin access.
# Cloudflare configuration
ACME_EMAIL=webmaster@${DOMAIN_BASEURL}                 # Email address to use for ACME DNS challenge validation.
CLOUDFLARE_API_TOKEN=                                  # Scoped Cloudflare API token with Zone editing permission.
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL}           # List of domains to update DNS records dynamically with Cloudflare.
# Gluetun configuration
FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.1.0/24 # https://github.com/qdm12/gluetun-wiki/tree/main/setup/options/firewall.md
SERVER_COUNTRIES=Switzerland                           # https://github.com/qdm12/gluetun-wiki/tree/main/setup/servers.md
VPN_SERVICE_PROVIDER=protonvpn                         # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_PRIVATE_KEY=                                 # https://github.com/qdm12/gluetun-wiki/tree/main/setup/options/wireguard.md
