###############################################################################
# General container configuration.											  #
###############################################################################

DOCKER_GID=""        # Host Docker group ID. $ id | grep docker
PGID="1000"          # Host group ID to run containers as. $ id | grep username
PUID="1000"          # Host user ID to run containers as. $ id | grep username
TZ="America/Chicago" # Timezone to configure containers to use.
UMASK="022"          # Umask to apply to newly creates files.

###############################################################################
# General drive, directory and path configuration.							  #
###############################################################################

STORAGE_PATH="/storage"                            # Root path to the primary storage path/directory.
DOWNLOADS_PATH="${STORAGE_PATH}/downloads"         # Root path to place downloaded files.
MEDIA_LIBRARY_PATH="${STORAGE_PATH}/media-library" # Root path to the media library.

###############################################################################
# General port configuration.								  				  #
###############################################################################

DOZZLE_PORT="8082"       # Host port to use for the Dozzle web interface.
CLEANUPARR_PORT="11011"  # Host port to use for the Cleanuparr web interface.
DOZZLE_PORT="8082"       # Host port to use for the Dozzle web interface.
FLARESOLVERR_PORT="8191" # Host port to use for the Flaresolverr server.
LIDARR_PORT="8686"       # Host port to use for the Lidarr web interface.
PROFILARR_PORT="6868"    # Host port to use for the Profilarr web interface.
PROWLARR_PORT="9696"     # Host port to use for the Prowlarr web interface.
RADARR_PORT="7878"       # Host port to use for the Radarr web interface.
READARR_PORT="8787"      # Host port to use for the Readarr web interface.
SONARR_PORT="8989"       # Host port to use for the Sonarr web interface.

###############################################################################
# Caddy, Cloudflare, and domain configuration.								  #
###############################################################################

DOMAIN="example.com"                 # Domain to use for external service access.
INTERNAL_DOMAIN="internal.${DOMAIN}" # Domain (or subdomain) to use for LAN-level internal service reverse proxying.
ACME_EMAIL="webmaster@${DOMAIN}"     # Email to use for ACME DNS challenges.
CLOUDFLARE_API_TOKEN=""              # Cloudflare account token with DNS Zone editing to domains.

###############################################################################
# External SMTP server configuration. Used for certain service notifications. #
###############################################################################

SMTP_AUTHENTICATION="auto"           # External SMTP server authentication method (auto/login/plain/crammd5/none).
SMTP_HOST="smtp.example.com"         # External SMTP server host.
SMTP_INSECURE="false"                # Configures if insecure connections are allowed.
SMTP_PASSWORD=""                     # External SMTP server account password.
SMTP_PORT="465"                      # External SMTP server server port.
SMTP_SENDER="noreply@${DOMAIN}"      # Address to use for sending notifications.
SMTP_TIMEOUT="15s"                   # External SMTP server timeout time.
SMTP_TRANSPORT_ENCRYPTION="ssltls"   # External SMTP server encryption method (starttls/ssltls/none).
SMTP_USERNAME="username@example.com" # External SMTP server login username.

###############################################################################
# Gluetun configuration.												  	  #
###############################################################################

FIREWALL_OUTBOUND_SUBNETS="192.168.1.0/24,172.17.0.0/16" # List of external subnets allowed to access the Gluetun network.
FIREWALL_VPN_INPUT_PORTS=""                              # List of VPN server-side ports to allow.
PORT_FORWARD_ONLY="on"                                   # If on, only connect to P2P-enabled servers.
SERVER_CITIES="Atlanta,Chicago,Miami,New York,Dallas"    # VPN server cities to connect to.
SERVER_COUNTRIES="United States"                         # VPN server countries to connect to.
SERVER_REGIONS=""                                        # VPN server regions to connect to.
VPN_PORT_FORWARDING="on"                                 # If on, enables P2P port forwarding.
VPN_SERVICE_PROVIDER="protonvpn"                         # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_ADDRESSES="10.2.0.1/32"                        # Address(es) from the VPN provider's configuration file.
WIREGUARD_ENDPOINT_PORT=""                               # Custom port to use for Wireguard.
WIREGUARD_PRESHARED_KEY=""                               # Preshared key from the VPN provider's configuration file.
WIREGUARD_PRIVATE_KEY=""                                 # PrivateKey from the VPN provider's configuration file.
WIREGUARD_PUBLIC_KEY=""                                  # PublicKey from the VPN provider's configuration file.

###############################################################################
# Jellyfin configuration.												  	  #
###############################################################################

JELLYFIN_PORT="8096"              # Host port to use for the Jellyfin web interface.
JELLYFIN_URL="jellyfin.${DOMAIN}" # URL to use for external Jellyfin access.

###############################################################################
# OpenCloud configuration.												  	  #
###############################################################################

OPENCLOUD_ADMIN_PASSWORD="password"                     # Initial OpenCloud administrator password to set.
OPENCLOUD_DATA_PATH="${STORAGE_PATH}/appdata/opencloud" # Root path to store OpenCloud user data into.
OPENCLOUD_PORT="9200"                                   # Host port to use for the OpenCloud web interface.
OPENCLOUD_URL="opencloud.${DOMAIN}"                     # URL to use for external OpenCloud access.

###############################################################################
# qBittorrent configuration.												  #
###############################################################################

QBITTORRENT_PASS="qbittorrent" # Configured qBittorrent web interface password.
QBITTORRENT_PORT="8080"        # Port to use for the qBittorrent web interface.
QBITTORRENT_USER="admin"       # Configured qBittorrent web interface username.

###############################################################################
# Snapp configuration.													  	  #
###############################################################################

SNAPP_DATA_PATH="${STORAGE_PATH}/appdata/snapp" # Root path to store Snapp data.
SNAPP_PASSWORD="password"                       # Default admin password to use for Snapp.
SNAPP_PORT="3000"                               # Host port to use for the Snapp web interface.
SNAPP_SECRET=""                                 # $ openssl rand -base64 32
SNAPP_USERNAME="admin"                          # Default admin account username to use for Snapp.
SNAPP_URL="snapp.${DOMAIN}"                     # URL to use for external Snapp access.

###############################################################################
# The Lounge configuration.													  #
###############################################################################

THELOUNGE_DATA_PATH="${STORAGE_PATH}/appdata/thelounge" # Root path to store The Lounge data.
THELOUNGE_PORT="9000"                                   # Host port to use for the The Lounge web interface.
THELOUNGE_URL="thelounge.${DOMAIN}"                     # URL to use for external The Lounge access.

###############################################################################
# Uptime Kuma configuration.								  				  #
###############################################################################

UPTIME_KUMA_PORT="3001"            # Port to use for the Uptime Kuma web interface.
UPTIME_KUMA_URL="status.${DOMAIN}" # External URL to use for Uptime Kuma access.

###############################################################################
# Vaultwarden configuration.												  #
###############################################################################

VAULTWARDEN_ADMIN_TOKEN=""                                  # https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
VAULTWARDEN_DATA_PATH="${STORAGE_PATH}/appdata/vaultwarden" # Root path to store Vaultwarden data.
VAULTWARDEN_PORT="11001"                                    # Host port to use for the Vaultwarden web interface.
VAULTWARDEN_SIGNUPS="true"                                  # Configures if signups should be enabled.
VAULTWARDEN_URL="vaultwarden.${DOMAIN}"                     # URL to use for external Vaultwarden access.

###############################################################################
# Service API keys.												  			  #
###############################################################################

LIDARR_API_KEY=""   # API key provided by the Lidarr web interface post-deployment.
PROWLARR_API_KEY="" # API key provided by the Prowlarr web interface post-deployment.
RADARR_API_KEY=""   # API key provided by the Radarr web interface post-deployment.
READARR_API_KEY=""  # API key provided by the Readarr web interface post-deployment.
SONARR_API_KEY=""   # API key provided by the Sonarr web interface post-deployment.

###############################################################################
# DDNS configuration.														  #
###############################################################################

CLOUDFLARE_DOMAINS="${JELLYFIN_URL},${OPENCLOUD_URL},${SNAPP_URL},${THELOUNGE_URL},${UPTIME_KUMA_URL},${VAULTWARDEN_URL}" # List of domains to dynamically update DNS records for.

###############################################################################
# Private trackers.														      #
###############################################################################

MAM_ID="" # MyAnonaMouse seedbox session ID for dynamically updating.
