# Container configuration.
DOCKER_GID="989"     # Host Docker group ID.
PGID="1000"          # Group ID to run as.
PUID="1000"          # User ID to run as.
TZ="America/Chicago" # Timezone to run containers with.
UMASK="022"          # Default umask to apply to newly created files.

# Backup configuration.
BACKUP_CONFIG_DIRECTORY="/path/to/this/cwd"    # Root path to the cloned directory (here lol).
BACKUP_STAGING_DIRECTORY="/tmp/docker_backups" # Temporary local directory to store backups before uploading.
RCLONE_REMOTE_DIRECTORY="Docker Backups"       # Top level rclone remote directory to store Docker backups in.
RCLONE_REMOTE="gdrive-crypt"                   # Configured rclone remote name.

# Path configuration.
DOWNLOADS_PATH="/storage/downloads"                  # Root path to store downloaded files.
MEDIA_LIBRARY_PATH="/storage/media-library"          # Root path to the media library.
OPENCLOUD_DATA_PATH="/storage/appdata/opencloud"     # Root path to store OpenCloud uploads.
VAULTWARDEN_DATA_PATH="/storage/appdata/vaultwarden" # Root path to store Vaultwarden data.
THELOUNGE_DATA_PATH="/storage/appdata/thelounge"     # Root path to store The Lounge data.

# Domain configuration.
DOMAIN="example.com"                                  # Primary domain for external service access.
INTERNAL_DOMAIN="internal.${DOMAIN}"                  # Primary domain or subdomain of ${DOMAIN} for internal service access.
DDNS_DOMAINS="${DOMAIN} go jellyfin chat vault cloud" # List of subdomains to update DNS records for automatically.

# URL configuration.
CHHOTO_URL="go.${DOMAIN}"         # URL for external Chhoto access.
JELLYFIN_URL="jellyfin.${DOMAIN}" # URL for external Jellyfin access.
OPENCLOUD_URL="cloud.${DOMAIN}"   # URL for external OpenCloud access.
THELOUNGE_URL="chat.${DOMAIN}"    # URL for external The Lounge access.
VAULTWARDEN_URL="vault.${DOMAIN}" # URL for external Vaultwarden access.

# Caddy configuration.
ACME_EMAIL="webmaster@${INTERNAL_DOMAIN}" # Email address to use for ACME DNS challenges.
CLOUDFLARE_API_TOKEN=""                   # Cloudflare account token with Zone editing for ${DOMAIN} and ${INTERNAL_DOMAIN}.

# Chhoto configuration.
CHHOTO_API_KEY=""          # Random API key to use for Chhoto's API. $ openssl rand -base64 32
CHHOTO_PASSWORD="password" # Password to use for the Chhoto web interface.

# SMTP server configuration.
SMTP_AUTHENTICATION="auto"           # External SMTP server authentication method (auto/login/plain/crammd5/none).
SMTP_HOST="smtp.example.com"         # External SMTP server host.
SMTP_INSECURE="false"                # Configures if insecure connections are allowed.
SMTP_PASSWORD=""                     # External SMTP server account password.
SMTP_PORT="465"                      # External SMTP server server port.
SMTP_SENDER="noreply@${DOMAIN}"      # Address to use for sending notifications.
SMTP_TIMEOUT="15s"                   # External SMTP server timeout time.
SMTP_TRANSPORT_ENCRYPTION="ssltls"   # External SMTP server encryption method (starttls/ssltls/none).
SMTP_USERNAME="username@example.com" # External SMTP server login username.

# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS="10.0.0.0/24,172.17.0.0/16" # Subnets allowed to access the Gluetun network.
FIREWALL_VPN_INPUT_PORTS=""                           # List of forwarded ports provided by the VPN service provider.
SERVER_CITIES=""                                      # List of server cities to connect to.
SERVER_COUNTRIES="United States"                      # List of server countries to connect to.
SERVER_HOSTNAMES=""                                   # List of server hostnames to connect to.
SERVER_NAMES=""                                       # List of server names to connect to.
SERVER_REGIONS=""                                     # List of server regions to connect to.
VPN_SERVICE_PROVIDER="airvpn"                         # https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers
WIREGUARD_ADDRESSES=""                                # Address(es) from wg0.conf.
WIREGUARD_ENDPOINT_PORT=""                            # Endpoint port from wg0.conf.
WIREGUARD_PRESHARED_KEY=""                            # PresharedKey from wg0.conf.
WIREGUARD_PRIVATE_KEY=""                              # PrivateKey from wg0.conf.
WIREGUARD_PUBLIC_KEY=""                               # PublicKey from wg0.conf.

# OpenCloud configuration.
OPENCLOUD_ADMIN_PASSWORD="password" # Default admin password to apply to OpenCloud.

# Soulseek configuration.
SOULSEEK_PASSWORD="password"          # Soulseek password to use.
SOULSEEK_PORT="50300"                 # Port to use for Soulseek traffic.
SOULSEEK_USERNAME="soulseekuser12345" # Soulseek username to use.

# Vaultwarden configuration.
VAULTWARDEN_ADMIN_TOKEN=''           # echo -n 'bla' | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
VAULTWARDEN_PUSH_ENABLED="true"      # Notification support. Requires VAULTWARDEN_PUSH_INSTALLATION_ID and VAULTWARDEN_PUSH_INSTALLATION_KEY.
VAULTWARDEN_PUSH_INSTALLATION_ID=""  # https://bitwarden.com/host/
VAULTWARDEN_PUSH_INSTALLATION_KEY="" # https://bitwarden.com/host/
VAULTWARDEN_SIGNUPS="false"          # If true, enables public sign ups.

# Service API keys.
LIDARR_API_KEY=""   # API key provided by Lidarr in Settings -> General after initial setup.
PROWLARR_API_KEY="" # API key provided by Prowlarr in Settings -> General after initial setup.
RADARR_API_KEY=""   # API key provided by Radarr in Settings -> General after initial setup.
READARR_API_KEY=""  # API key provided by Readarr in Settings -> General after initial setup.
SONARR_API_KEY=""   # API key provided by Sonarr in Settings -> General after initial setup.

# Private trackers.
MAM_ID="" # Seedbox client ID to update. https://www.myanonamouse.net/preferences/index.php?view=security
