CLOUDFLARE_API_TOKEN=""                                         # Cloudflare API token with scoped Zone editing.
CLOUDFLARE_DOMAINS="jellyfin.example.com,nextcloud.example.com" # List of domains to add records for.
NEXTCLOUD_ADMIN_PASSWORD="changeMe!"                            # Nextcloud admin password to set.
NEXTCLOUD_ADMIN_USER="admin"                                    # Nextcloud admin username to set.
NEXTCLOUD_MAIL_DOMAIN="example.com"                             # Nextcloud SMTP email server domain.
NEXTCLOUD_MAIL_FROM_ADDRESS="nextcloud@example.com"             # Nextcloud SMTP email server from address.
NEXTCLOUD_MARIADB_DATABASE="nextcloud_db"                       # Nextcloud MariaDB database name.
NEXTCLOUD_MARIADB_PASSWORD="changeMe!"                          # Nextcloud MariaDB password.
NEXTCLOUD_MARIADB_ROOT_PASSWORD="changeMe!"                     # Nextcloud MariaDB root password.
NEXTCLOUD_MARIADB_USER="nextcloud_user"                         # Nextcloud MariaDB username.
NEXTCLOUD_SMTP_HOST="smtp.example.com"                          # Nextcloud external SMTP email server host.
NEXTCLOUD_SMTP_NAME="user@example.com"                          # Nextcloud external SMTP email server name.
NEXTCLOUD_SMTP_PASSWORD="changeMe!"                             # Nextcloud external SMTP email server password.
PATH_MEDIA_LIBRARY="/path/to/media_library"                     # Path to media library.
PATH_NEXTCLOUD_DATA="/path/to/nextcloud_data"                   # Path to store Nextcloud user data to.
PGID=1000                                                       # User group ID to run containers under.
PUID=1000                                                       # User ID to run containers under.
TZ="America/Chicago"                                            # Timezone to run containers under.
URL_PUBLISHED_JELLYFIN="jellyfin.example.com"                   # Public URL for Jellyfin access.
URL_PUBLISHED_NEXTCLOUD="nextcloud.example.com"                 # Public URL for Nextcloud access.
