# Container configuration
DOCKER_UID=959                                                       # User ID of the host Docker user.
PGID=1000                                                            # Group ID to run containers as.
PUID=1000                                                            # User ID to run containers as.
TZ=America/Chicago                                                   # Timezone to run containers under.
UMASK=022                                                            # Default permissions to set upon newly created files.
# Directory configuration
STORAGE_DIRECTORY=/mnt/storage                                       # Root path to the storage directory; needs to be writable by 1000:1000.
DOWNLOADS_DIRECTORY=${STORAGE_DIRECTORY}/downloads                   # Root path to the downloads directory, needs to be writable by 1000:1000.
MEDIA_LIBRARY_DIRECTORY=${STORAGE_DIRECTORY}/media-library           # Root path to the media library directory; needs to be writable by 1000:1000.
SYNCTHING_DIRECTORY=${STORAGE_DIRECTORY}/syncthing                   # Root path to the Syncthing data directory, needs to be writable by 1000:1000.
# Domain/URL configuration
DOMAIN_BASEURL=example.com                                           # Base URL to use for external service access.
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL}                    # URL to use for external Jellyfin access.
PUBLISHED_BESZEL_URL=beszel.${DOMAIN_BASEURL}                        # URL to use for external Jellyfin access.
ACME_EMAIL=webmaster@${DOMAIN_BASEURL}                               # Email address to use for ACME DNS challenges.
CLOUDFLARE_API_TOKEN=                                                # Scoped Cloudflare account token with DNS zone edit permissions to DOMAIN_BASEURL.
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL},${PUBLISHED_BESZEL_URL} # List of domains to add/update DNS records for on Cloudflare.
# Port configuration
BESZEL_AGENT_PORT=45876                                              # Host port used for the Beszel agent.
BESZEL_WEBUI_PORT=8090                                               # Host port used to access Beszel's web interface.
LIDARR_WEBUI_PORT=8686                                               # Host port used to access Lidarr's web interface.
QBITTORRENT_WEBUI_PORT=8080                                          # Port used to access qBittorrent's web interface, both internal and external.
RADARR_WEBUI_PORT=7878                                               # Host port used to access Radarr's web interface.
SONARR_WEBUI_PORT=8989                                               # Host port used to access Sonarr's web interface.
SYNCTHING_AUTODISCOVERY_PORT=20127                                   # Host port used for Syncthing autodiscovery.
SYNCTHING_PROTOCOL_PORT=22000                                        # Host port used for the Syncthing transfer protocol.
SYNCTHING_WEBUI_PORT=3000                                            # Host port used to access Syncthing's web interface.
# Beszel configuration
BESZEL_KEY=                                                          # Key to authenticate to Beszel with; grabbed post-install from Beszel's WebUI.
BESZEL_TOKEN=                                                        # Token to authenticate to Beszel with; grabbed post-install from Beszel's WebUI.
# Gluetun configuration
FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.1.0/24               # List of subnets allowed to bypass firewall traffic.
SERVER_COUNTRIES=Switzerland                                         # List of country/server regions to connect to.
VPN_SERVICE_PROVIDER=protonvpn                                       # VPN service provider to use.
WIREGUARD_PRIVATE_KEY=                                               # WireGuard private key to authenticate to the service provider with.
# Syncthing configuration
SYNCTHING_API_KEY=                                                   # 32-character API key to use for the Syncthing web interface. openssl rand -hex 16
SYNCTHING_PASSWORD=                                                  # 32-character password to use for the Syncthing web interface. openssl rand -hex 16
