#******************************#
#* Global configuration       *#
#******************************#

PGID=1000          # Group ID to run containers with.
PUID=1000          # User ID to run containers with.
TZ=America/Chicago # Timezone to run containers with.
UMASK=022          # Default umask permissions to set.

#******************************#
#* Directory configuration    *#
#******************************#

ROOT_DOWNLOADS_DIRECTORY=/path/to/downloads         # Root path to the downloads directory.
ROOT_MEDIA_LIBRARY_DIRECTORY=/path/to/media-library # Root path to the media library directory.

#******************************#
#* URL configuration          *#
#******************************#

DOMAIN_BASEURL=example.com                        # Root external domain to use for URLs.
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL} # Published Jellyfin URL for external access.

#******************************#
#* Caddy configuration        *#
#******************************#

ACME_EMAIL=webmaster@${DOMAIN_BASEURL}    # Email to use for ACME DNS challenges.
ACME_URL=https://acme.zerossl.com/v2/DV90 # URL to use for ACME DNS challenges.

#******************************#
#* Cloudflare configuration   *#
#******************************#

CLOUDFLARE_API_TOKEN=                        # A scoped Cloudflare account token with DNS Zone edit permissions.
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL} # Comma-delimited list of domains to update DNS records on Cloudflare dynamically.

#******************************#
#* Gluetun configuration      *#
#******************************#

FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.1.0/24 # Subnets allowed to connect through the firewall.
SERVER_COUNTRIES=Switzerland                           # Comma-delimited list of countries to connect to.
WIREGUARD_PRIVATE_KEY=                                 # PrivateKey field from https://account.proton.me/u/0/vpn/WireGuard
