# Container configuration.
DOCKER_GID=989
PGID=1000
PUID=1000
TZ=America/Chicago
UMASK=022

# Path configuration.
STORAGE_PATH=/storage
DOWNLOADS_PATH=${STORAGE_PATH}/downloads
MEDIA_LIBRARY_PATH=${STORAGE_PATH}/media-library
OPENCLOUD_DATA_PATH=${STORAGE_PATH}/appdata/opencloud
SNAPP_DATA_PATH=${STORAGE_PATH}/appdata/snapp
SOULARR_DATA_PATH=${STORAGE_PATH}/appdata/soularr
THELOUNGE_DATA_PATH=${STORAGE_PATH}/appdata/thelounge
VAULTWARDEN_DATA_PATH=${STORAGE_PATH}/appdata/vaultwarden

# Port configuration.
CLEANUPARR_PORT=11011
DOZZLE_PORT=8082
FLARESOLVERR_PORT=8191
JELLYFIN_PORT=8096
LIDARR_PORT=8686
OPENCLOUD_PORT=9200
PROFILARR_PORT=6868
PROWLARR_PORT=9696
QBITTORRENT_PORT=8080
RADARR_PORT=7878
READARR_PORT=8787
SLSKD_PORT=5030
SNAPP_PORT=3000
SONARR_PORT=8989
SOULSEEK_PORT=50300
THELOUNGE_PORT=9000
UPTIME_KUMA_PORT=3001
VAULTWARDEN_PORT=11001

# URL configuration.
DOMAIN=example.com
INTERNAL_DOMAIN=internal.${DOMAIN}
JELLYFIN_URL=jellyfin.${DOMAIN}
OPENCLOUD_URL=opencloud.${DOMAIN}
SNAPP_URL=snapp.${DOMAIN}
THELOUNGE_URL=thelounge.${DOMAIN}
UPTIME_KUMA_URL=status.${DOMAIN}
VAULTWARDEN_URL=vaultwarden.${DOMAIN}

# Caddy configuration.
ACME_EMAIL=webmaster@${DOMAIN}
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DOMAINS=${JELLYFIN_URL},${OPENCLOUD_URL},${SNAPP_URL},${THELOUNGE_URL},${UPTIME_KUMA_URL},${VAULTWARDEN_URL}

# SMTP server configuration.
SMTP_AUTHENTICATION=auto
SMTP_HOST=smtp.example.com
SMTP_INSECURE=false
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SENDER=noreply@${DOMAIN}
SMTP_TIMEOUT=15s
SMTP_TRANSPORT_ENCRYPTION=ssltls
SMTP_USERNAME=username@example.com

# Gluetun configuration.
SERVER_CITIES=Atlanta,Chicago,Miami,New York,Dallas
SERVER_COUNTRIES=United States
WIREGUARD_ADDRESSES="10.2.0.2/32"
WIREGUARD_PRIVATE_KEY=""
WIREGUARD_PUBLIC_KEY=""

# OpenCloud configuration.
OPENCLOUD_ADMIN_PASSWORD=password

# qBittorrent configuration.
QBITTORRENT_PASS=qbittorrent
QBITTORRENT_USER=admin

# Snapp configuration.
SNAPP_PASSWORD=password
SNAPP_SECRET=""
SNAPP_USERNAME=admin

# Vaultwarden configuration.
VAULTWARDEN_ADMIN_TOKEN=''
VAULTWARDEN_PUSH_ENABLED=true
VAULTWARDEN_PUSH_INSTALLATION_ID=
VAULTWARDEN_PUSH_INSTALLATION_KEY=
VAULTWARDEN_SIGNUPS=true

# Service API keys.
LIDARR_API_KEY=
PROWLARR_API_KEY=
RADARR_API_KEY=
READARR_API_KEY=
SONARR_API_KEY=

# Private trackers.
MAM_ID=
