CLOUDFLARE_API_TOKEN=""                                         # Scoped Cloudflare API token with Zone editing access.
CLOUDFLARE_DOMAINS="jellyfin.example.com,nextcloud.example.com" # List of domains to add A records for.
GLUETUN_VPN_DNS_ADDRESS=""                                      # VPN DNS address to use for Gluetun.
GLUETUN_VPN_ENDPOINT_IP=""                                      # VPN endpoint IP to use for Gluetun.
GLUETUN_VPN_ENDPOINT_PORT=""                                    # VPN endpoint port to use for Gluetun.
GLUETUN_VPN_OUTBOUND_SUBNETS="172.20.0.0/16,192.168.1.0/24"     # Subnets allowed to have traffic pass through Gluetun.
GLUETUN_VPN_PROVIDER="protonvpn"                                # VPN provider for Gluetun; see
GLUETUN_VPN_WIREGUARD_ADDRESSES=""                              # VPN wireguard addresses.
GLUETUN_VPN_WIREGUARD_PRIVATE_KEY=""                            # VPN wireguard private key.
GLUETUN_VPN_WIREGUARD_PUBLIC_KEY=""                             # VPN wireguard public key.
NEXTCLOUD_ADMIN_PASSWORD="password"                             # Nextcloud admin password to set.
NEXTCLOUD_ADMIN_USER="admin"                                    # Nextcloud admin username to create.
NEXTCLOUD_MAIL_DOMAIN="example.com"                             # Nextcloud external mail server domain to use.
NEXTCLOUD_MAIL_FROM_ADDRESS="nextcloud@example.com"             # Nextcloud external mail-from to use.
NEXTCLOUD_MARIADB_DATABASE="nextcloud_db"                       # Nextcloud MariaDB database to use.
NEXTCLOUD_MARIADB_PASSWORD="password"                           # Nextcloud MariaDB password to set.
NEXTCLOUD_MARIADB_ROOT_PASSWORD="password"                      # Nextcloud MariaDB root password to set.
NEXTCLOUD_MARIADB_USER="nextcloud_user"                         # Nextcloud MariaDB user to use.
NEXTCLOUD_SMTP_HOST="smtp.example.com"                          # Nextcloud external SMTP server to use.
NEXTCLOUD_SMTP_NAME="user@example.com"                          # Nextcloud external SMTP login to use.
NEXTCLOUD_SMTP_PASSWORD="password"                              # Nextcloud external SMTP password to use.
NEXTCLOUD_VALKEY_PASSWORD="password"                            # Nextcloud Valkey (Redis) password to use.
PATH_DOWNLOADS_DIRECTORY="/path/to/downloads"                   # Root path to store downloaded files into.
PATH_MEDIA_LIBRARY="/path/to/media"                             # Root path pointing to the media library directory.
PATH_NEXTCLOUD_DATA="/path/to/nextcloud"                        # Root path pointing to where to store Nextcloud user data.
PGID=1000                                                       # Group ID to run containers under.
PUID=1000                                                       # User ID to run containers under.
QBITTORRENT_PASSWORD="password"                                 # qBittorrent WebUI password to set.
QBITTORRENT_USER="admin"                                        # qBittorrent WebUI username to set.
QBITTORRENT_WEBUI_PORT=8080                                     # qBittorrent WebUI port to use.
TZ="America/Chicago"                                            # Timezone to run containers under.
URL_PUBLISHED_JELLYFIN="jellyfin.example.com"                   # Published external Jellyfin URL.
URL_PUBLISHED_NEXTCLOUD="nextcloud.example.com"                 # Published external Nextcloud URL.
