# Container configuration
PGID=1000                                              # Group ID to run the container under.
PUID=1000                                              # User ID to run the container under.
TZ=America/Chicago                                     # Timezone to run the container under.
UMASK=022                                              # Default UMASK permissions to set on newly created files.
# Domain/URL configuration
DOMAIN_BASEURL=example.com                             # Base URL to use for external service access.
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL}      # URL to use for external Jellyfin access.
# Cloudflare configuration
ACME_EMAIL=webmaster@${DOMAIN_BASEURL}                 # Email address to use for ACME DNS challenges.
CLOUDFLARE_API_TOKEN=                                  # Scoped Cloudflare account token with DNS Zone edit permissions.
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL}
# Path configuration
DOWNLOADS_DIRECTORY=/mnt/storage/downloads             # Root path to the downloads directory.
MEDIA_LIBRARY_DIRECTORY=/mnt/storage/media-library     # Root path to the media library directory.
SYNCTHING_DIRECTORY=/mnt/storage/syncthing             # Root path to the Syncthing data directory.
# Port configuration
LIDARR_WEBUI_PORT=8686                                 # Port to use for Lidarr's WebUI.
QBITTORRENT_WEBUI_PORT=8080                            # Port to use for qBittorrent's WebUI.
RADARR_WEBUI_PORT=7878                                 # Port to use for Radarr's WebUI.
SONARR_WEBUI_PORT=8989                                 # Port to use for Sonarr's WebUI.
# VPN configuration
FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.1.0/24 # List of subnets allowed to bypass firewall traffic.
SERVER_COUNTRIES=Switzerland                           # List of countries to connect to.
VPN_SERVICE_PROVIDER=protonvpn                         # VPN service provider to use.
WIREGUARD_PRIVATE_KEY=                                 # WireGuard private key to authenticate to the service provider with.
