# Container configuration.
DOCKER_PGID="989"    # Host Docker group ID. $ getent group docker
PGID="1000"          # Host group ID to run containers as. $ getent group <username>
PUID="1000"          # Host user ID to run containers as.
TZ="America/Chicago" # Timezone to set run containers in. $ timedatectl | grep "Time zone"
UMASK="022"          # Default umask permissions to apply to newly created files.

# Directory configuration.
DOWNLOADS_PATH="/storage/downloads"         # Root path to the stored downloads directory.
MEDIA_LIBRARY_PATH="/storage/media-library" # Root path to the media library.
OPENCLOUD_PATH="/storage/opencloud"         # Root path to store OpenCloud data in.

# URL configuration.
HOMARR_URL="homarr.example.com"       # URL to reverse proxy Homarr under.
JELLYFIN_URL="jellyfin.example.com"   # URL to reverse proxy Jellyfin under.
OPENCLOUD_URL="opencloud.example.com" # URL to reverse proxy OpenCloud under.
THELOUNGE_URL="thelounge.example.com" # URL to reverse proxy The Lounge under.

# Cloudflare configuration.
ACME_EMAIL="webmaster@example.com"                                        # Email to use for public ACME DNS challenges.
CLOUDFLARE_API_TOKEN=""                                                   # Scoped Cloudflare account token with DNS zone edit permissions.
DOMAINS="${HOMARR_URL},${JELLYFIN_URL},${OPENCLOUD_URL},${THELOUNGE_URL}" # List of domains to update records for.

# Email server configuration.
SMTP_HOST="smtp.example.com"                # External SMTP host URL to connect to.
SMTP_INSECURE="false"                       # If enabled, allows insecure connections to the external SMTP server.
SMTP_PASSWORD=""                            # External SMTP email account password to login with.
SMTP_PORT="465"                             # External SMTP port to connect to.
SMTP_SENDER="noreply <noreply@example.com>" # SMTP address used for sending email notifications.
SMTP_TRANSPORT_ENCRYPTION="ssltls"          # Encryption method for external SMTP communication (starttls, ssltls, or none).
SMTP_USERNAME=""                            # External SMTP email account username to login with.

# Port configuration.
BAZARR_PORT="6767"       # Bazarr web interface.
BOOKSHELF_PORT="8787"    # Bookshelf web interface.
CLEANUPARR_PORT="11011"  # Cleanuparr web interface.
DEEMIX_PORT="6595"       # Deemix web interface.
FLARESOLVERR_PORT="8191" # Flaresolverr web server.
HOMARR_PORT="7575"       # Homarr web interface.
JELLYFIN_PORT="8096"     # Jellyfin web interface.
LIDARR_PORT="8686"       # Lidarr web interface.
OPENCLOUD_PORT="9200"    # OpenCloud web interface.
PICARD_PORT="5800"       # MusicBrainz Picard web interface.
PROFILARR_PORT="6868"    # Profilarr web interface.
PROWLARR_PORT="9696"     # Prowlarr web interface.
QBITTORRENT_PORT="8080"  # qBittorrent web interface.
RADARR_PORT="7878"       # Radarr web interface.
SONARR_PORT="8989"       # Sonarr web interface.
THELOUNGE_PORT="9000"    # The Lounge web interface.

# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS="172.xx.0.1/16" # Subnets allowed to access the Gluetun network. $ ip address | grep docker
PORT_FORWARD_ONLY="true"                  # Only connect to servers with port forwarding enabled.
SERVER_COUNTRIES="Switzerland"            # List of countries to connect to.
VPN_PORT_FORWARDING="on"                  # Enables VPN port forwarding. Set to off to disable.
VPN_SERVICE_PROVIDER="protonvpn"          # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_PRIVATE_KEY=""                  # PrivateKey provided by the Wireguard configuration file.

# Secrets and passwords.
HOMARR_ENCRYPTION_KEY=""    # 64-character encryption key to secure Homarr with. $ openssl rand -hex 32
MAM_ID=""                   # MyAnonaMouse dynamic seedbox session ID to automatically update.
OPENCLOUD_ADMIN_PASSWORD="" # Initial OpenCloud administrator password to set.
RADARR_API_KEY=""           # Radarr API key provided by the web interface post-deployment.
SONARR_API_KEY=""           # Sonarr API key provided by the web interface post-deployment.
