# Container configuration.
DOCKER_PGID=989                                                           # Group ID of the host docker group.
PGID=1000                                                                 # Group ID of the host user to run containers under.
PUID=1000                                                                 # User ID of the host user to run containers under.
TZ="America/Chicago"                                                      # Timezone to run containers under.
UMASK=022                                                                 # Default umask permissions to set on newly created files.
# Directory configuration.
STORAGE_PATH="/storage"                                                   # Root path to the storage directory/drive.
DOWNLOADS_PATH="${STORAGE_PATH}/downloads"                                # Root path to store downloads into.
MEDIA_LIBRARY_PATH="${STORAGE_PATH}/media-library"                        # Root path of the local media library.
SYNCTHING_DATA_PATH="${STORAGE_PATH}/syncthing"                           # Root path to store Syncthing data into.
# Domain configuration.
DOMAIN_BASEURL="example.com"                                              # Base URL to use for external access.
ACME_EMAIL="webmaster@${DOMAIN_BASEURL}"                                  # Email to use for public ACME DNS challenges.
CLOUDFLARE_API_TOKEN=                                                     # Scoped Cloudflare account token with DNS Zone edit permissions.
PUBLISHED_JELLYFIN_URL="jellyfin.${DOMAIN_BASEURL}"                       # URL to use for external Jellyfin access.
PUBLISHED_THELOUNGE_URL="thelounge.${DOMAIN_BASEURL}"                     # URL to use for external The Lounge access.
CLOUDFLARE_DOMAINS="${PUBLISHED_JELLYFIN_URL},${PUBLISHED_THELOUNGE_URL}" # List of domains to update DNS records for.
# Port configuration.
BAZARR_PORT=6767                                                          # Host port to use for Bazarr's web interface.
CADDY_HTTP_PORT=80                                                        # Host port to use for Caddy HTTP traffic.
CADDY_HTTPS_PORT=443                                                      # Host port to use for Caddy HTTPS traffic.
CLEANUPARR_PORT=11011                                                     # Host port to use for Cleanuparr's web interface.
DEEMIX_PORT=6595                                                          # Host port to use for Deemix's web interface.
FLARESOLVERR_PORT=8191                                                    # Host port to use for Flaresolverr.
JELLYFIN_AUTODISCOVERY_PORT=7359                                          # Host port to use for Jellyfin autodiscovery.
JELLYFIN_PORT=8096                                                        # Host port to use for Jellyfin's web interface.
LIDARR_PORT=8686                                                          # Host port to use for Lidarr's web interface.
PICARD_PORT=5800                                                          # Host port to use for Picard's web interface.
PROFILARR_PORT=6868                                                       # Host port to use for Profilarr's web interface.
QBITTORRENT_PORT=8080                                                     # Port to use for qBittorent's web interface.
RADARR_PORT=7878                                                          # Host port to use for Radarr's web interface.
SONARR_PORT=8989                                                          # Host port to use for Sonarr's web interface.
THELOUNGE_PORT=9000                                                       # Host port to use for The Lounge's web interface.
# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS="172.20.0.0/16,192.168.0.0/24"                  # List of subnets allowed to bypass Gluetun's firewall.
SERVER_COUNTRIES="Switzerland"                                            # List of countries provided by the VPN provider to connect to.
VPN_SERVICE_PROVIDER="protonvpn"                                          # VPN service provider to use.
WIREGUARD_PRIVATE_KEY=                                                    # Private Wireguard key provided by the VPN service provider.
# Syncthing configuration.
SYNCTHING_API_KEY=                                                        # 32-character API key to configure Syncthing to use. openssl rand -hex 16
SYNCTHING_PASSWORD=                                                       # 32-character password to configure Syncthing to use. openssl rand -hex 16
# Tracker configuration.
MAM_ID=                                                                   # MyAnonaMouse ID (private tracker).
