# Group ID to run containers as.
PGID=1000

# User ID to run containers as.
PUID=1000

# Timezone to run containers under.
TZ=America/Chicago

# Default permissions to set on newly created files.
UMASK=022

# Path to the root downloads directory.
DOWNLOADS_DIRECTORY=

# Path to the root media library directory.
MEDIA_LIBRARY_DIRECTORY=

# Path to the root Syncthing directory.
SYNCTHING_DIRECTORY=

# Base URL of the domain to use for external access.
DOMAIN_BASEURL=

# URL to use for external Jellyfin access.
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL}

# URL to use for external status page access.
PUBLISHED_STATUS_URL=status.${DOMAIN_BASEURL}

# Email address to use for ACME DNS challenge validation.
ACME_EMAIL=webmaster@${DOMAIN_BASEURL}

# Scoped Cloudflare API token with Zone editing permission.
CLOUDFLARE_API_TOKEN=

# List of domains to update DNS records dynamically with Cloudflare.
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL},${PUBLISHED_STATUS_URL}

# https://github.com/qdm12/gluetun-wiki/tree/main/setup/options/wireguard.md
WIREGUARD_PRIVATE_KEY=
