#########
# PATHS #
#########

PATH_MEDIA_LIBRARY="/path/to/your/media_library"   # Path to media library.
PATH_NEXTCLOUD_DATA="/path/to/your/nextcloud_data" # Path to store Nextcloud user data to.

########
# URLS #
########

URL_PUBLISHED_JELLYFIN="jellyfin.example.com"   # Public URL for Jellyfin access.
URL_PUBLISHED_NEXTCLOUD="nextcloud.example.com" # Public URL for Nextcloud access.

########
# LSIO #
########

PUID=1000            # User ID to use. $(id -u)
PGID=1000            # Group ID to use. $(id -g)
TZ="America/Chicago" # Timezone to use.

##############
# CLOUDFLARE #
##############

CLOUDFLARE_API_TOKEN="pleaseSetMe!"                           # # Cloudflare API Token scoped for single zone editing.
CLOUDFLARE_DOMAINS=jellyfin.example.com,nextcloud.example.com # Hostnames to update.

#############
# NEXTCLOUD #
#############

MYSQL_DATABASE="nextcloud_db"              # MariaDB database name.
MYSQL_PASSWORD="pleaseChangeMe!"           # MariaDB Nextcloud password.
MYSQL_ROOT_PASSWORD="pleaseChangeMe!"      # MariaDB root password.
MYSQL_USER="nextcloud_user"                # MariaDB username.
NEXTCLOUD_ADMIN_USER="admin"               # NextCloud admin username.
NEXTCLOUD_ADMIN_PASSWORD="pleaseChangeMe!" # NextCloud admin password.
