ACME_EMAIL=webmaster@${DOMAIN_BASEURL}
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DOMAINS=${PUBLISHED_JELLYFIN_URL}
DOMAIN_BASEURL=
DOWNLOADS_DIRECTORY=
FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16,192.168.1.0/24
MEDIA_LIBRARY_DIRECTORY=
PGID=1000
PUBLISHED_JELLYFIN_URL=jellyfin.${DOMAIN_BASEURL}
PUID=1000
SERVER_COUNTRIES=Switzerland
SYNCTHING_DATA_DIRECTORY=
TZ=America/Chicago
UMASK=022
WIREGUARD_PRIVATE_KEY=
