# Container configuration.
PGID=1000          # Group ID to run containers as. $ getent group <username>
PUID=1000          # User ID to run containers as.
TZ=America/Chicago # Timezone to set run containers in. $ timedatectl | grep Time zone
UMASK=022          # Default umask permissions to apply to newly created files.

# Directory configuration.
DOWNLOADS_PATH=/storage/downloads         # Root path to store downloads.
HOMARR_PATH=/storage/homarr               # Root path to store Homarr data.
MEDIA_LIBRARY_PATH=/storage/media-library # Root path to the media library.
OPENCLOUD_PATH=/storage/opencloud         # Root path to store OpenCloud data.
SNAPP_PORT=/storage/snapp                 # Root path to store Snapp data.
THELOUNGE_PATH=/storage/thelounge         # Root path to store The Lounge data.

# URL configuration.
HOMARR_URL=home.example.com       # URL to reverse proxy Homarr under.
JELLYFIN_URL=jellyfin.example.com # URL to reverse proxy Jellyfin under.
OPENCLOUD_URL=cloud.example.com   # URL to reverse proxy OpenCloud under.
SNAPP_URL=go.example.com          # URL to reverse proxy Snapp under.
THELOUNGE_URL=chat.example.com    # URL to reverse proxy The Lounge under.

# Caddy and Cloudflare configuration.
ACME_EMAIL=webmaster@example.com                                                     # Email to use for ACME DNS challenges.
CLOUDFLARE_API_TOKEN=""                                                              # Scoped Cloudflare account token with DNS zone edit permissions.
DOMAINS=${HOMARR_URL},${JELLYFIN_URL},${OPENCLOUD_URL},${SNAPP_URL},${THELOUNGE_URL} # List of domains to update records for.

# External email server configuration.
SMTP_HOST=smtp.example.com       # External SMTP host URL to connect to.
SMTP_INSECURE=false              # If enabled, allows insecure connections to the external SMTP server.
SMTP_PASSWORD=""                 # External SMTP email account password to login with.
SMTP_PORT=465                    # External SMTP port to connect to.
SMTP_SENDER=noreply@example.com  # SMTP address used for sending email notifications.
SMTP_TRANSPORT_ENCRYPTION=ssltls # Encryption method for external SMTP communication (starttls, ssltls, or none).
SMTP_USERNAME=                   # External SMTP email account username to login with.

# Port configuration.
BAZARR_PORT=6767       # Bazarr web interface.
BOOKSHELF_PORT=8787    # Bookshelf web interface.
CLEANUPARR_PORT=11011  # Cleanuparr web interface.
DEEMIX_PORT=6595       # Deemix web interface.
FLARESOLVERR_PORT=8191 # Flaresolverr web server.
HOMARR_PORT=7575       # Homarr web interface.
JELLYFIN_PORT=8096     # Jellyfin web interface.
LIDARR_PORT=8686       # Lidarr web interface.
OPENCLOUD_PORT=9200    # OpenCloud web interface.
PICARD_PORT=5800       # MusicBrainz Picard web interface.
PROFILARR_PORT=6868    # Profilarr web interface.
PROWLARR_PORT=9696     # Prowlarr web interface.
QBITTORRENT_PORT=8080  # qBittorrent web interface.
RADARR_PORT=7878       # Radarr web interface.
SNAPP_PORT=3000        # Snapp web interface.
SONARR_PORT=8989       # Sonarr web interface.
THELOUNGE_PORT=9000    # The Lounge web interface.

# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS=172.xx.0.0/16 # Subnets allowed to access the Gluetun network. $ ip addr | grep docker
PORT_FORWARD_ONLY=true                  # Only connect to servers with port forwarding enabled.
SERVER_COUNTRIES=Switzerland            # List of countries to connect to.
VPN_PORT_FORWARDING=on                  # Enables VPN port forwarding. Set to off to disable.
VPN_SERVICE_PROVIDER=protonvpn          # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_PRIVATE_KEY=                  # PrivateKey provided by the Wireguard configuration file.

# Passwords and secrets.
HOMARR_ENCRYPTION_KEY=""                                                             # $ openssl rand -hex 32
OPENCLOUD_ADMIN_PASSWORD="password"                                                  # Initial OpenCloud administrator password to set.
RADARR_API_KEY=""                                                                    # Radarr API key provided by the web interface post-deployment.
SNAPP_PASSWORD="password"                                                            # Default admin password to use for Snapp.
SNAPP_SECRET=""                                                                      # 64-character encryption key to use for Snapp secrets. $ openssl rand -base64 32
SNAPP_USERNAME="admin"                                                               # Default admin account username to use for Snapp.
SONARR_API_KEY=""				# Sonarr API key provided by the web interface post-deployment.
QBITTORRENT_USER="admin"
QBITTORRENT_PASS="qbittorrent"

# Private trackets.
MAM_ID="" # MyAnonaMouse dynamic seedbox session ID to automatically update.
